{
  "files": [],
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@machines/*": ["src/machines/*"]
    }
  },
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
